{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"]
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test",
        "testMode": "watch"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "analytics": false,
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  },
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/SECURITY.md",
        "{workspaceRoot}/LICENSE",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/nx.json",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        "{workspaceRoot}/start-cache-server/action.yml",
        "{workspaceRoot}/start-cache-server/entry.ts",
        "{workspaceRoot}/README.md",
        "{workspaceRoot}/docs/configuration.md",
        "{workspaceRoot}/docs/advanced.md",
        "{workspaceRoot}/docs/trust-and-security.md",
        "{workspaceRoot}/docs/versioning.md",
        "{workspaceRoot}/docs/examples/minimal-ci.yml",
        "{workspaceRoot}/docs/examples/README.md",
        "{workspaceRoot}/.github/workflows/cleanup.yml",
        "{workspaceRoot}/.github/workflows/ci.yml",
        "{workspaceRoot}/.github/workflows/windows-regression-detector.yml",
        "{workspaceRoot}/.gitattributes",
        "{workspaceRoot}/ppe/action.yml",
        "{workspaceRoot}/capture-hashes.mjs",
        { "fileset": "{projectRoot}/tsconfig.spec.json", "dependencies": true },
        {
          "json": "{workspaceRoot}/tsconfig.json",
          "fields": ["compilerOptions"]
        },
        {
          "externalDependencies": [
            "vitest",
            "eslint",
            "@eslint/js",
            "typescript-eslint",
            "@eslint-community/eslint-plugin-eslint-comments"
          ]
        },
        { "dependentTasksOutputFiles": "**/*.js", "transitive": true }
      ]
    },
    "integration": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/read-integration-hash.mjs",
        { "fileset": "{projectRoot}/tsconfig.spec.json", "dependencies": true },
        {
          "json": "{workspaceRoot}/tsconfig.json",
          "fields": ["compilerOptions"]
        },
        { "externalDependencies": ["vitest"] },
        { "dependentTasksOutputFiles": "**/*.js", "transitive": true },
        { "runtime": "node -p process.platform" }
      ]
    },
    "build": {
      "inputs": [
        "{projectRoot}/package.json",
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.lib.json",
        "{projectRoot}/src/**/*.ts",
        "!{projectRoot}/vite.config.ts",
        "!{projectRoot}/vite.config.mts",
        "!{projectRoot}/vitest.config.ts",
        "!{projectRoot}/vitest.config.mts",
        "!{projectRoot}/src/**/*.test.ts",
        "!{projectRoot}/src/**/*.spec.ts",
        "!{projectRoot}/src/**/*.test.tsx",
        "!{projectRoot}/src/**/*.spec.tsx",
        "!{projectRoot}/src/**/*.test.js",
        "!{projectRoot}/src/**/*.spec.js",
        "!{projectRoot}/src/**/*.test.jsx",
        "!{projectRoot}/src/**/*.spec.jsx",
        {
          "dependentTasksOutputFiles": "**/*.{d.ts,d.cts,d.mts}",
          "transitive": true
        },
        {
          "fileset": "{projectRoot}/**/*.{d.ts,d.cts,d.mts}",
          "dependencies": true
        },
        { "externalDependencies": ["typescript", "tslib", "@types/node"] }
      ]
    },
    "typecheck": {
      "outputs": [
        "{projectRoot}/tsconfig.tsbuildinfo",
        "{projectRoot}/dist/**/*.{d.ts,d.cts,d.mts}",
        "{projectRoot}/dist/**/*.{d.ts,d.cts,d.mts}.map",
        "{projectRoot}/dist/tsconfig.lib.tsbuildinfo",
        "{projectRoot}/out-tsc/vitest/**/*.{d.ts,d.cts,d.mts}",
        "{projectRoot}/out-tsc/vitest/**/*.{d.ts,d.cts,d.mts}.map",
        "{projectRoot}/out-tsc/vitest/tsconfig.spec.tsbuildinfo"
      ],
      "inputs": [
        "default",
        {
          "dependentTasksOutputFiles": "**/*.{d.ts,d.cts,d.mts}",
          "transitive": true
        },
        {
          "fileset": "{projectRoot}/**/*.{d.ts,d.cts,d.mts}",
          "dependencies": true
        },
        { "externalDependencies": ["typescript", "tslib", "@types/node"] }
      ]
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": [
            "eslint",
            "@eslint/js",
            "typescript-eslint",
            "@eslint-community/eslint-plugin-eslint-comments"
          ]
        }
      ]
    }
  }
}
