{
  "name": "@op-nx/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "integration": "nx run-many -t integration",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "fallow": "fallow dead-code",
    "fallow:ci": "fallow dead-code --fail-on-issues",
    "selfcheck": "node packages/github-cache/selfcheck.cjs",
    "generate:trust": "node packages/github-cache/selfcheck.cjs --write",
    "build:action": "node esbuild.action.mjs",
    "check:action": "npm run build:action && git diff --exit-code -- start-cache-server/index.js",
    "test:act": "npx nx build github-cache && node packages/github-cache/dist/action/index.js"
  },
  "private": true,
  "dependencies": {
    "@actions/core": "3.0.1"
  },
  "devDependencies": {
    "@nx/js": "23.1.0",
    "@nx/vitest": "23.1.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "esbuild": "0.28.1",
    "fallow": "~3.6.0",
    "nx": "23.1.0",
    "prettier": "^3.8.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
