{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/github-cache"
    }
  ],
  "compilerOptions": {
    "ignoreDeprecations": "6.0"
  }
}
